PORT = 3001
MONGO_URI = mongodb+srv://liderbektas:Ads3129110.@bookmark-app.l1r9c.mongodb.net/
SECRET_KEY = lider12345

CLOUDINARY_NAME = dsxefv7ud
CLOUDINARY_API_KEY = 577858767169141
CLOUDINARY_API_SECRET = BXVBWsKZAIzsuDOiNu4gA7km-0s